<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <LinearLayout
        android:id="@+id/contentInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

    <TextView
        android:text="url: "
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
       
    <EditText 
        android:id="@+id/url"
        android:hint="file://sdcard/demo.mp4"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content" />   "
    </LinearLayout>
    
   <LinearLayout
        android:id="@+id/controlButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
    
   <Button android:id="@+id/startButton"
        android:text="Start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
       
   <Button android:id="@+id/stopButton"
        android:text="Stop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
   

   <CheckBox android:id="@+id/vrPlayBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="VRPlaying" />
   
   </LinearLayout>
   
    <SurfaceView android:id="@+id/renderSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />
    
 </LinearLayout>
