<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- List of Book Titles -->
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.jingshuai.android.fregmentapp.fragment.FragmenTitles"
        android:id="@+id/fragmentTitles"/>
    <!-- Description of selected book -->
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.jingshuai.android.fregmentapp.fragment.FragmentTitleDescription"
        android:id="@+id/fragmentDescription"/>
</LinearLayout>