# android_sundy

./: aeo_android.keystore  github  github.pub
AndroidApp/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
AndroidApp/RecycleTreeViewLib/: build.gradle  proguard-rules.pro
AndroidApp/RecycleTreeViewLib/src/main/: AndroidManifest.xml
AndroidApp/SCamera/: build.gradle
AndroidApp/SCamera/src/main/res/layout/: activity_main.xml  activity_settings_layout.xml
AndroidApp/SCamera/src/main/res/values/: colors.xml
AndroidApp/VirousApp/: build.gradle
AndroidApp/VirousApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/VirousApp/src/main/: AndroidManifest.xml
AndroidApp/VirousApp/src/main/assets/: hack.html  test.html
AndroidApp/VirousApp/src/main/res/layout/: act_activity_desc.xml  act_activity_list.xml  act_aidl_service_main_start.xml  act_bit_map_menu.xml  act_common_adapter.xml  act_fragment_titlelist.xml  act_glide_main.xml  act_life_circle_menu.xml  act_recirl_test.xml  act_remote_view.xml  act_scroller_layout_example.xml  act_service.xml  activity_act_anima_attribute.xml  activity_act_animation.xml  activity_act_bit_map_load.xml  activity_act_hack_js.xml  activity_act_js_api.xml  activity_act_js_url.xml  activity_act_life_fregment.xml  activity_act_scroller_example.xml  activity_butter_knife.xml  activity_command_pattern.xml  activity_customer__view_.xml  activity_customer_binder.xml  activity_customer_iod_view.xml  activity_event.xml  activity_event_customer.xml  activity_main_event.xml  activity_memmary.xml  activity_one_thread.xml  activity_recircle_view.xml  activity_two_thread.xml  activity_view_slide.xml  content_activity_command_pattern.xml  content_customer_binder.xml  content_desc.xml  content_event.xml  content_event_customer.xml  content_glide.xml  content_memmary.xml  (+16 more)
AndroidApp/VirousApp/src/main/res/layout-land/: act_fragment_titlelist.xml  activity_city.xml  activity_customer_iod_view.xml
AndroidApp/VirousApp/src/main/res/menu/: menu_remote_view.xml
AndroidApp/VirousApp/src/main/res/values/: array.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AndroidApp/VirousApp/src/main/res/xml/: appwidget_provider_info.xml
AndroidApp/appcommonlib/: build.gradle
AndroidApp/appcommonlib/src/main/: AndroidManifest.xml
AndroidApp/appcommonlib/src/main/res/values/: colors.xml  strings.xml
AndroidApp/bluethmono/: build.gradle  proguard-rules.pro
AndroidApp/bluethmono/src/main/: AndroidManifest.xml
AndroidApp/bluethmono/src/main/res/layout/: act_bt_mono_main.xml  content_bt_mono_main.xml
AndroidApp/bluethmono/src/main/res/menu/: menu_bt_mono_main.xml
AndroidApp/bluethmono/src/main/res/values/: strings.xml
AndroidApp/customuiapp/: build.gradle
AndroidApp/customuiapp/src/main/: AndroidManifest.xml
AndroidApp/customuiapp/src/main/res/layout/: activity_big_image.xml  activity_main.xml  activity_main_canvas.xml  activity_main_drawable.xml  activity_main_matrix.xml
AndroidApp/customuiapp/src/main/res/values/: strings.xml
AndroidApp/dagger2demo/: build.gradle
AndroidApp/dagger2demo/src/main/: AndroidManifest.xml
AndroidApp/dagger2demo/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
AndroidApp/dagger2demo/src/main/res/values/: strings.xml
AndroidApp/fix/: build.gradle
AndroidApp/fix/src/main/: AndroidManifest.xml
AndroidApp/fix/src/main/res/layout/: activity_main.xml
AndroidApp/fix/src/main/res/values/: strings.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/javademo/: build.gradle
AndroidApp/javademo/src/main/: AndroidManifest.xml
AndroidApp/javademo/src/main/res/layout/: activity_act_countdownlatch.xml  activity_act_java_main.xml  activity_act_reentrant_lock.xml  activity_actconcurrent_menu.xml
AndroidApp/javademo/src/main/res/values/: strings.xml
AndroidApp/kotlin/: build.gradle
AndroidApp/kotlin/src/main/: AndroidManifest.xml
AndroidApp/kotlin/src/main/res/layout/: activity_main.xml
AndroidApp/leakcanary/: build.gradle
AndroidApp/leakcanary/src/main/: AndroidManifest.xml
AndroidApp/leakcanary/src/main/res/layout/: activity_main.xml  content_main.xml
AndroidApp/leakcanary/src/main/res/menu/: menu_main.xml
AndroidApp/leakcanary/src/main/res/values/: strings.xml
AndroidApp/leakcanaryapp/: build.gradle
AndroidApp/leakcanaryapp/src/main/: AndroidManifest.xml
AndroidApp/leakcanaryapp/src/main/res/layout/: act__async_task.xml  act__handler.xml  act__webview.xml  act_file_not_cloas_leak.xml  act_static_activitys.xml  activity_act__handler_two.xml  activity_act_inner_class.xml  activity_inner_class.xml  activity_main.xml  activity_menu.xml  activity_test.xml  content_file_not_cloas_leak.xml
AndroidApp/leakcanaryapp/src/main/res/values/: strings.xml
AndroidApp/mvpdemo/: build.gradle
AndroidApp/mvpdemo/src/main/: AndroidManifest.xml
AndroidApp/mvpdemo/src/main/res/layout/: activity_act_news.xml  activity_act_thread.xml  activity_dilalog.xml  activity_mvpdemo.xml
AndroidApp/mvpdemo/src/main/res/values/: strings.xml
AndroidApp/plugin/: build.gradle
JINApp/app/: build.gradle
JINApp/app/gradle/wrapper/: gradle-wrapper.properties
JINApp/app/src/main/: AndroidManifest.xml
JINApp/app/src/main/java/jni/: HelloMyJni.cpp  com_mvp_jingshuai_jinapp_JniClient.h
JINApp/app/src/main/jni/: Android.mk  Application.mk  JniClient.cpp  NdkTest.cpp  com_mvp_jingshuai_jinapp_JniClient.h  com_mvp_jingshuai_jinapp_NdkTest.h
JINApp/app/src/main/res/layout/: activity_main.xml  (+1 more)
LiSPMediaPlayer/app/: build.gradle
LiSPMediaPlayer/app/src/main/: AndroidManifest.xml
LiSPMediaPlayer/app/src/main/assets/: Shader.vsh
LiSPMediaPlayer/app/src/main/jni/: Android.mk  Application.mk
LiSPMediaPlayer/app/src/main/resources/: LispMediaPlayer.doxyfile
NewPlayer/GitMediaPlayer/: build.gradle  proguard-rules.pro  sonar-project.properties
NewPlayer/GitMediaPlayer/src/main/: AndroidManifest.xml
NewPlayer/GitMediaPlayer/src/main/assets/: Shader.fsh
TestProguard/app/: build.gradle
TestProguard/app/src/main/: AndroidManifest.xml
(+1104 files in other folders)
