apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
}


apply plugin: "maven-publish"
publishing{
    publications{
        JiaguPlugin(MavenPublication){
            from components.java
            groupId "jings.ex.android.com.plugin"
            artifactId "jiagu"
            version "1.0"
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
