apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
    maven { url "https://www.jitpack.io" }
}


def dbflow_version = "4.1.1"
dependencies {

    // ----------------------------------
    //  Rx dependencies
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    //Added for AndroidJunitRunner
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Added for AndroidJunitRunner
    //Fix the conflict of app and test app version different
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'espresso-core'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'design'


    }



    compile    'com.github.bumptech.glide:glide:3.7.0'
    compile    'com.android.support:support-v4:23.4.0'
    compile    'com.google.code.gson:gson:2.8.0'
    compile    'com.google.android.exoplayer:exoplayer:r2.3.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-plus:10.2.6'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.google.android:multidex:0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.2.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}

android {

    compileSdkVersion 23
    buildToolsVersion "26.0.1"

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/main',
                            'src/main/res/layout/player',
                            'src/main/res/layout/homepage',
                            'src/main/res/layout/searchpage',
                            'src/main/res/layout/recommendpage',
                            'src/main/res/layout/userpage',
                            'src/main/res/layout/cachepage',
                            'src/main/res/layout/others',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

    defaultConfig {
        applicationId "com.ericsson.lispmediaplayer"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true


//        ndk {
//            // Specifies the ABI configurations of your native
//            // libraries Gradle should build and package with your APK.
//            abiFilters 'armeabi'
//        }
        //Added for espresso
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //conment out NDK build
//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }

    packagingOptions {
//        exclude('META-INF/DEPENDENCIES')
//        exclude('META-INF/NOTICE')
        exclude('META-INF/LICENSE')
        exclude('META-INF/LICENSE.txt')
        exclude('META-INF/NOTICE.txt')
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"    //java虚拟机堆内存最大值设为4g，避免oom
        preDexLibraries = false //设置对第三方lib不做preDex处理
        additionalParameters =  //每个dex包方法数限制在4000以内
                ['--multi-dex',
                 '--set-max-idx-number=40000']
        //dx.additionalParameters += "--main-dex-list=$projectDir/dex_files".toString()
    }
}


