<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arouter.jingshuai.mvpdemo.example.ActThread">


    <Button
        android:id="@+id/btn_thread_getnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UpdateText" />

    <TextView
        android:id="@+id/tv_thread_newstext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="original text" />
</LinearLayout>