<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lifecircle.ActLifeCircleMenu">

    <Button
        android:id="@+id/btn_lifecircle_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="btn_lifecircle_common" />

    <Button
        android:id="@+id/btn_JS_URL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="btn_JS_URL" />

    <Button
        android:id="@+id/btn_JS_API"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="btn_JS_API" />

    <Button
        android:id="@+id/btn_lifecircle_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="btn_lifecircle_4" />
    <Button
        android:id="@+id/btn_lifecircle_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="btn_lifecircle_5" />

    <Button
        android:id="@+id/btn_lifecircle_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="btn_lifecircle_6" />

    <Button
        android:id="@+id/btn_lifecircle_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="btn_lifecircle_7" />


</LinearLayout>

