<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lifecircle.ActLifeCircleMenu">

    <Button
        android:id="@+id/btn_anima_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="btn_anima_1" />

    <Button
        android:id="@+id/btn_anima_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="btn_anima_2" />

    <Button
        android:id="@+id/btn_anima_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="btn_anima_3" />

    <Button
        android:id="@+id/btn_anima_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="btn_JS_HACK" />
    <Button
        android:id="@+id/btn_anima_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="btn_anima_5" />

    <Button
        android:id="@+id/btn_anima_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="btn_anima_6" />

    <Button
        android:id="@+id/btn_anima_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="btn_anima_7" />


</LinearLayout>

