<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollTitles"
        android:layout_weight="1">
        <RadioGroup
            android:id="@+id/bookSelectGroup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <RadioButton
                android:id="@+id/dynamicUiBook1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/dynamicUiTitle"
                android:checked="true" />
            <RadioButton
                android:id="@+id/android4NewBook2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/android4NewTitle" />
            <RadioButton
                android:id="@+id/dynamicUiBook3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/dynamicUiTitle"
                android:checked="true" />
            <RadioButton
                android:id="@+id/android4NewBook4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/android4NewTitle" />
            <RadioButton
                android:id="@+id/dynamicUiBook5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/dynamicUiTitle"
                android:checked="true" />
            <RadioButton
                android:id="@+id/android4NewBook6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/android4NewTitle" />
            <!-- Other RadioButtons elided for clarify -->
        </RadioGroup>
    </ScrollView>
</LinearLayout>