apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ericsson.lispmediaplayer"
        minSdkVersion 19
        targetSdkVersion 23

        ndk {
            moduleName "libopenh264"
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
    }
}
