apply plugin: 'com.android.application'
apply plugin: 'jings.ex.android.com.plugin'

jiagu{
  userName "aaaaass"
}


android {
  compileSdkVersion 26



  defaultConfig {
    applicationId "jings.ex.android.com.customuiapp"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      postprocessing {
        removeUnusedCode false
        removeUnusedResources false
        obfuscate false
        optimizeCode false
        proguardFile 'proguard-rules.pro'
      }
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  compile 'com.jakewharton:butterknife:8.0.1'
  compile 'com.android.support:support-v4:26.1.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
  compile 'com.android.support:appcompat-v7:26.1.0'
}
