<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arouter.jingshuai.javademo.ActJavaMain">


    <Button
        android:id="@+id/btn_current_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CountDownLatch" />
    <Button
        android:id="@+id/btn_current_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reentrantlock Demo2 no lock" />
    <Button
        android:id="@+id/btn_current_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reentrantlock Demo3 condition" />
    <Button
        android:id="@+id/btn_current_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选Dialog" />
    <Button
        android:id="@+id/btn_current_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="等待Dialog" />
    <Button
        android:id="@+id/btn_current_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度条Dialog" />

    <TextView
        android:id="@+id/tv_dialog_newstext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="tv_news_newstext" />
</LinearLayout>
