<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingshuai.android.fregmentapp.eventbus.eventfregment.FragmentEvent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <Button
        android:id="@+id/sendmessage2"
        android:text="Send Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
